#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
@debugging
@hardware-monitoring
@headless-management
@performance
@security-tools
@system-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='jp'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --gateway=172.16.0.1 --ip=172.16.0.51 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp2s0 --onboot=off --activate
network  --bootproto=dhcp --device=enp3s0 --onboot=off --activate
network  --bootproto=dhcp --device=enp4s0 --onboot=off --activate
network  --bootproto=dhcp --device=enp5s0 --onboot=off --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=vda --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.116 --fstype="lvmpv" --ondisk=vda --size=59814
volgroup rl --pesize=4096 pv.116
logvol swap --fstype="swap" --size=2079 --name=swap --vgname=rl
logvol / --fstype="xfs" --size=57727 --name=root --vgname=rl

# System timezone
timezone Asia/Tokyo --isUtc

# Root password
rootpw --iscrypted $6$JrYYwyFdKakAfgS3$me7J90ZyBjtxlQb70UhvHW7SDqsEgEbCTtfirlMVFDa0zTl734hGo.IRW9n1kJe7R1N5NP8DiGCBghfy55dL..
user --groups=wheel --name=hattori --password=$6$OcR0Xp.m5VFHw224$5nK1NEemO8SDllDOzqHrxIXnSgGnwndYHFAZxbS3JTFbi0A4Qi5EIru87NTWlJlzmlpPO/ylLbxtqLPZVkMCa. --iscrypted --gecos="hattori"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
