#version=RHEL8
# License agreement
firstboot --disable
eula --agreed
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools
bind-utils

%end

# Keyboard layouts
keyboard --xlayouts='jp'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --gateway=172.16.100.1 --ip=172.16.100.11 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp2s0 --onboot=off --activate
network  --bootproto=dhcp --device=enp3s0 --onboot=off --activate
network  --bootproto=dhcp --device=enp4s0 --onboot=off --activate
network  --bootproto=dhcp --device=enp5s0 --onboot=off --activate
network  --hostname=rhel8.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot

clearpart --all --drives=vda
ignoredisk --only-use=vda
# Partition clearing information
#clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.116 --fstype="lvmpv" --ondisk=vda --size=59814
part /boot/efi --fstype="efi" --ondisk=vda --size=600 --fsoptions="umask=0077,shortname=winnt"
volgroup rhel --pesize=4096 pv.116
logvol swap --fstype="swap" --size=4033 --name=swap --vgname=rhel
logvol / --fstype="xfs" --size=55771 --name=root --vgname=rhel

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# Root password
rootpw --iscrypted $6$tFm0XHmvISbR4HgM$NYYZSrOFCmACmooI0AcBQbV1wh3j7YXsp/msS7wceIiEkLa4oAmvGlnFKUE3hiJno4uYRXB34etINMWlzCm6s/
user --groups=wheel --name=hattori --password=$6$UfbHgooOE4TqLfUk$5X8PkIJhjOn.fnXjaxDou/4Fj7d56kgxAGZifsBafWoHQ.Tbm2UMqWBwmWieORAtAs4.21pCkvp7zyYlnRSlF. --iscrypted --gecos="hattori"

# Reboot
reboot

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
